1.
a=[1,2,3]
for element in a:
    element = 1; ### 试图把每个元素都修改为1，实际上不行
print(a)
### 输出结果为[1,2,3]

2.
### 输入形式为“1 2 3 4 ...”这样以空格隔开的一行数字
x=input().split()
### x=['1','2','3','4',...]
### 如果希望使得列表中的每个元素都变成整数：
x=list(map(int, input().split()))
### x=[1,2,3,4...]
###或者也可以写为num = [int(x) for x in str_in.split()]

3.注意列表切片的使用可能带来极大的便捷
# Line 1:n is the number of the numbers, d is the rotation times
# Line 2:array
n, d = map(int, input().split())
arr = [int(x) for x in input().split()]

for i in range(d):
    arr.append(arr[i])
    
for x in arr[d:]:
    print(x, end=' ')


ex:
输入：5 1
     1 2 3 4 5
输出：2 3 4 5 1
